# Zaabee.MsgBus

./: README.md  Zaabee.MsgBus.sln
Zaabee.MsgBus/: UnpublishedMessage.Extensions.cs  Zaabee.MsgBus.csproj  ZaabeeMsgBus.cs  ZaabeeMsgBusBackgroundService.cs
Zaabee.MsgBus.Abstractions/: PublishedMessage.cs  UnpublishedMessage.cs
Zaabee.MsgBus.RabbitMQ/: Publisher.cs  Zaabee.MsgBus.RabbitMQ.csproj
Zaabee.MsgBus/DapperExtensions/: Dapper.Extensions.Add.Async.cs  Dapper.Extensions.Add.cs  Dapper.Extensions.Delete.Async.cs  Dapper.Extensions.Delete.cs  Dapper.Extensions.Select.Async.cs  Dapper.Extensions.Select.cs  Dapper.Extensions.cs  TypeMapInfo.cs
Zaabee.MsgBus/DapperExtensions/Adapters/: MySqlAdapter.cs  PostgresAdapter.cs
demo/Zaabee.MsgBus.Demo/: GlobalUsings.cs  Program.cs  ServiceCollectionExtension.cs  Startup.cs  WeatherForecast.cs  Zaabee.MsgBus.Demo.csproj
demo/Zaabee.MsgBus.Demo/Controllers/: WeatherForecastController.cs
demo/Zaabee.MsgBus.Demo/Properties/: launchSettings.json
src/Zaabee.MsgBus/: GlobalUsings.cs  UnpublishedMessageExtensions.cs  Zaabee.MsgBus.csproj  ZaabeeIServiceCollectionExtensions.cs  ZaabeeMsgBus.cs  ZaabeeMsgBusBackgroundService.cs  ZaabeeMsgBusOptions.cs
src/Zaabee.MsgBus.Abstractions/: GlobalUsings.cs  IZaabeeMsgBus.cs  IZaabeePublisher.cs  PublishedMessage.cs  UnpublishedMessage.cs
src/Zaabee.MsgBus.RabbitMQ/: GlobalUsings.cs  Publisher.cs  Zaabee.MsgBus.RabbitMQ.csproj
src/Zaabee.MsgBus/DapperExtensions/: Dapper.Extensions.Update.Async.cs  Dapper.Extensions.Update.cs  TypeMapInfoHelper.cs
src/Zaabee.MsgBus/DapperExtensions/Adapters/: DefaultSqlAdapter.cs  ISqlAdapter.cs  SQLiteAdapter.cs  SqlServerAdapter.cs
src/Zaabee.MsgBus/DapperExtensions/Enums/: CriteriaType.cs
