<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CloudNative.CloudEvents" Version="2.6.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
		<PackageReference Include="Zaabee.Dapper.Extensions" Version="0.0.12-alpha" />
		<PackageReference Include="Zaabee.NewtonsoftJson" Version="2023.4.0" />
		<PackageReference Include="Zaabee.SequentialGuid" Version="2023.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Zaabee.MsgBus.Abstractions\Zaabee.MsgBus.Abstractions.csproj" />
	</ItemGroup>
</Project>