<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zaabee.MsgBus\Zaabee.MsgBus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Zaabee.RabbitMQ" Version="2021.4.1" />
    </ItemGroup>

</Project>
