<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Zaabee.MsgBus\Zaabee.MsgBus.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Zaabee.RabbitMQ.Abstractions" Version="2023.11.0" />
	</ItemGroup>
</Project>