<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zaabee.MsgBus.Abstractions\Zaabee.MsgBus.Abstractions.csproj" />
    </ItemGroup>

</Project>
