<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Zaabee.MsgBus.RabbitMQ\Zaabee.MsgBus.RabbitMQ.csproj"/>
		<ProjectReference Include="..\..\src\Zaabee.MsgBus\Zaabee.MsgBus.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Controllers"/>
	</ItemGroup>
</Project>